{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-42G2LG6;Initial Catalog=Sistema;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}